# MyThaiTrip

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cspl/tourtravelapps/: MyApplication.java
app/src/main/res/drawable/: border_primary_filled.xml  border_primary_transparent.xml  ic_credit_card_accent_24dp.xml  ic_delete_gray.xml  ic_local_mall_accent_24dp.xml  ic_logout_white_24dp.xml  ic_minus_primary_24dp.xml  ic_restaurant_menu_white_24dp.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_cart.xml  activity_checkout.xml  activity_driver_assign.xml  activity_food_detail.xml  activity_location.xml  activity_main.xml  activity_refine.xml  activity_restaurant_detail.xml  activity_restaurant_menu.xml  activity_reviews.xml  activity_splash.xml  activity_support.xml  content_main.xml  fragment_add_cart.xml  fragment_auth.xml  fragment_checkour_payment_mode.xml  fragment_checkout_address.xml  fragment_checkout_confirm.xml  fragment_details.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_info.xml  fragment_location.xml  fragment_orders.xml  fragment_restaurant_menu.xml  fragment_review.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  fragment_usertype.xml  item_admin_order.xml  item_cart.xml  item_cuisine_cat.xml  item_food_category.xml  item_order.xml  item_restaurant.xml  item_restaurant_menu.xml  (+5 more)
app/src/main/res/menu/: menu_rest_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
