apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cspl.mythaitrip"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    /*Retrofit */
    implementation 'com.google.code.gson:gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
}
