<!--android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuisineRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingTop="@dimen/dp8"
    tools:contextet="com.verbosetech.tourtravelapps.rest_detail.AddCartFragmentment" --><!--ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_add_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8"
    android:weightSum="1">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:scrollbars="none"-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/packageRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />


                <Spinner
                    android:id="@+id/addtoCartCountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginBottom="@dimen/dp16"></Spinner>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Adults :"
                        android:textColor="@color/colorDarkText4"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/adultMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp4"
                            app:srcCompat="@drawable/ic_minus_primary_24dp" />

                        <TextView
                            android:id="@+id/tvAdult"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/dp8"
                            android:paddingRight="@dimen/dp8"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkText4" />

                        <ImageView
                            android:id="@+id/adultPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp4"
                            app:srcCompat="@drawable/ic_plus_white_24dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Childs :"
                        android:textColor="@color/colorDarkText4"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/childMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp4"
                            app:srcCompat="@drawable/ic_minus_primary_24dp" />

                        <TextView
                            android:id="@+id/tvChild"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/dp8"
                            android:paddingRight="@dimen/dp8"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkText4" />

                        <ImageView
                            android:id="@+id/childPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp4"
                            app:srcCompat="@drawable/ic_plus_white_24dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Infants :"
                        android:textColor="@color/colorDarkText4"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/infantMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp4"
                            app:srcCompat="@drawable/ic_minus_primary_24dp" />

                        <TextView
                            android:id="@+id/tvInfant"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/dp8"
                            android:paddingRight="@dimen/dp8"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkText4" />

                        <ImageView
                            android:id="@+id/infantPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp4"
                            app:srcCompat="@drawable/ic_plus_white_24dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingTop="@dimen/dp8">

                    <TextView
                        android:id="@+id/date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:drawableLeft="@drawable/ic_date_range_24dp"
                        android:text=" Select Date :"
                        android:textColor="@color/colorDarkText4"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/dp8"
                            android:paddingRight="@dimen/dp8"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/colorDarkText4" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/customerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:fontFamily="@font/roboto"
                            android:hint="Customer Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/customerEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:fontFamily="@font/roboto"
                            android:hint="Customer Email address"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/custmerPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:fontFamily="@font/roboto"
                            android:hint="Cutomer Phone number (optional)"
                            android:inputType="phone"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/hotelName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:fontFamily="@font/roboto"
                            android:hint="Hotel Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/hotelShortAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:fontFamily="@font/roboto"
                            android:hint="Hotel Short Adress (optional)"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/pickupTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/custPickupTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:drawableLeft="@drawable/ic_date_range_24dp"
                            android:text=" Select Pickup Time :"
                            android:textColor="@color/colorDarkText4"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/tvCustPickupTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/dp8"
                                android:paddingRight="@dimen/dp8"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/colorDarkText4" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/transferLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:layout_weight="0.5"
                                android:gravity="left|center_vertical"
                                android:text="Transfer Vehicle :"
                                android:textColor="@color/colorDarkText4"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/vehicleType"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp40"
                                android:layout_weight="0.5"
                                android:layout_marginBottom="@dimen/dp16" />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/noOfVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp16"
                                android:fontFamily="@font/roboto"
                                android:hint="No. of Vehicle"
                                android:inputType="numberSigned"
                                android:maxLines="1"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp8"
                            android:paddingTop="@dimen/dp8"
                            android:text="Note: Vehicle type is selected based on the number of persons and actual rate will be calculated on basis of the vehicle type and no. of vehicles." />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/flightNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/flightNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:fontFamily="@font/roboto"
                            android:hint="Flight Number"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/flightArrivalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/flightArrivalTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:clickable="false"
                            android:fontFamily="@font/roboto"
                            android:hint="Flight Arrival Time"
                            android:inputType="time"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/flightDeparturelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/flightDepartureApprox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp16"
                            android:clickable="false"
                            android:fontFamily="@font/roboto"
                            android:hint="Approx Flight Departure Time"
                            android:inputType="time"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/addtoCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp16"
                        android:background="@drawable/round_accent"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Add Cart"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--/ScrollView-->
    </android.support.v4.widget.NestedScrollView>
</LinearLayout><!--/ScrollView-->